﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MaterialEditor", "MaterialEditor\MaterialEditor.vcxproj", "{1033345E-F9B6-4AE4-8160-C0D4B042C3BC}"
	ProjectSection(ProjectDependencies) = postProject
		{359F853D-E159-4AD5-91F2-3DBAD43F7AEB} = {359F853D-E159-4AD5-91F2-3DBAD43F7AEB}
		{FE87AEB5-2B0F-49E2-8961-5297D3BA725B} = {FE87AEB5-2B0F-49E2-8961-5297D3BA725B}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GameObject", "..\GameObject\GameObject\GameObject.vcxproj", "{359F853D-E159-4AD5-91F2-3DBAD43F7AEB}"
	ProjectSection(ProjectDependencies) = postProject
		{FE87AEB5-2B0F-49E2-8961-5297D3BA725B} = {FE87AEB5-2B0F-49E2-8961-5297D3BA725B}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MathLib", "..\MathLib\MathLib\MathLib.vcxproj", "{FE87AEB5-2B0F-49E2-8961-5297D3BA725B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release_D|x64 = Release_D|x64
		Release_D|x86 = Release_D|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1033345E-F9B6-4AE4-8160-C0D4B042C3BC}.Debug|x64.ActiveCfg = Debug|x64
		{1033345E-F9B6-4AE4-8160-C0D4B042C3BC}.Debug|x64.Build.0 = Debug|x64
		{1033345E-F9B6-4AE4-8160-C0D4B042C3BC}.Debug|x86.ActiveCfg = Debug|Win32
		{1033345E-F9B6-4AE4-8160-C0D4B042C3BC}.Debug|x86.Build.0 = Debug|Win32
		{1033345E-F9B6-4AE4-8160-C0D4B042C3BC}.Release_D|x64.ActiveCfg = Release|x64
		{1033345E-F9B6-4AE4-8160-C0D4B042C3BC}.Release_D|x64.Build.0 = Release|x64
		{1033345E-F9B6-4AE4-8160-C0D4B042C3BC}.Release_D|x86.ActiveCfg = Release|Win32
		{1033345E-F9B6-4AE4-8160-C0D4B042C3BC}.Release_D|x86.Build.0 = Release|Win32
		{1033345E-F9B6-4AE4-8160-C0D4B042C3BC}.Release|x64.ActiveCfg = Release|x64
		{1033345E-F9B6-4AE4-8160-C0D4B042C3BC}.Release|x64.Build.0 = Release|x64
		{1033345E-F9B6-4AE4-8160-C0D4B042C3BC}.Release|x86.ActiveCfg = Release|Win32
		{1033345E-F9B6-4AE4-8160-C0D4B042C3BC}.Release|x86.Build.0 = Release|Win32
		{359F853D-E159-4AD5-91F2-3DBAD43F7AEB}.Debug|x64.ActiveCfg = Debug|x64
		{359F853D-E159-4AD5-91F2-3DBAD43F7AEB}.Debug|x64.Build.0 = Debug|x64
		{359F853D-E159-4AD5-91F2-3DBAD43F7AEB}.Debug|x86.ActiveCfg = Debug|Win32
		{359F853D-E159-4AD5-91F2-3DBAD43F7AEB}.Debug|x86.Build.0 = Debug|Win32
		{359F853D-E159-4AD5-91F2-3DBAD43F7AEB}.Release_D|x64.ActiveCfg = Release|x64
		{359F853D-E159-4AD5-91F2-3DBAD43F7AEB}.Release_D|x64.Build.0 = Release|x64
		{359F853D-E159-4AD5-91F2-3DBAD43F7AEB}.Release_D|x86.ActiveCfg = Release|Win32
		{359F853D-E159-4AD5-91F2-3DBAD43F7AEB}.Release_D|x86.Build.0 = Release|Win32
		{359F853D-E159-4AD5-91F2-3DBAD43F7AEB}.Release|x64.ActiveCfg = Release|x64
		{359F853D-E159-4AD5-91F2-3DBAD43F7AEB}.Release|x64.Build.0 = Release|x64
		{359F853D-E159-4AD5-91F2-3DBAD43F7AEB}.Release|x86.ActiveCfg = Release|Win32
		{359F853D-E159-4AD5-91F2-3DBAD43F7AEB}.Release|x86.Build.0 = Release|Win32
		{FE87AEB5-2B0F-49E2-8961-5297D3BA725B}.Debug|x64.ActiveCfg = Debug|x64
		{FE87AEB5-2B0F-49E2-8961-5297D3BA725B}.Debug|x64.Build.0 = Debug|x64
		{FE87AEB5-2B0F-49E2-8961-5297D3BA725B}.Debug|x86.ActiveCfg = Debug|Win32
		{FE87AEB5-2B0F-49E2-8961-5297D3BA725B}.Debug|x86.Build.0 = Debug|Win32
		{FE87AEB5-2B0F-49E2-8961-5297D3BA725B}.Release_D|x64.ActiveCfg = Release_D|x64
		{FE87AEB5-2B0F-49E2-8961-5297D3BA725B}.Release_D|x64.Build.0 = Release_D|x64
		{FE87AEB5-2B0F-49E2-8961-5297D3BA725B}.Release_D|x86.ActiveCfg = Release_D|Win32
		{FE87AEB5-2B0F-49E2-8961-5297D3BA725B}.Release_D|x86.Build.0 = Release_D|Win32
		{FE87AEB5-2B0F-49E2-8961-5297D3BA725B}.Release|x64.ActiveCfg = Release|x64
		{FE87AEB5-2B0F-49E2-8961-5297D3BA725B}.Release|x64.Build.0 = Release|x64
		{FE87AEB5-2B0F-49E2-8961-5297D3BA725B}.Release|x86.ActiveCfg = Release|Win32
		{FE87AEB5-2B0F-49E2-8961-5297D3BA725B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {04CD0E18-0E1A-4042-8B83-0917C9998EA0}
	EndGlobalSection
EndGlobal
